<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Esqueci Minha Senha</title>
  <!-- Adicione aqui o seu CSS personalizado -->
  <style>
    body {
    
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #FE8F4C;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 400px;
      max-width: 400px;
      max-height: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      
    }

    h2 {
      margin-bottom: 20px;
    }

    label {
      display: block;
      text-align: left;
      margin-bottom: 10px;
      
    }

    input[type="email"] {
      width: 80%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Farmacia</h2>
    <p>Por favor, insira o seu endereço de email registrado abaixo.</p>
    <form action="enviar_email.php" method="POST">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <br>
      <button type="submit">Enviar</button>
    </form>
  </div>
</body>
</html>